server {
    listen 80 default_server;

    location /static {
        alias /usr/local/apps/profiles-rest-api/static;
    }

    location /http://ec2-13-251-27-91.ap-southeast-1.compute.amazonaws.com/ {
      rewrite ^(.*) https://score.calibee.vn/;$1 permanent;
    }

    location / {
        proxy_pass        http://127.0.0.1:9000/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $remote_addr;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }
}
