server {
    listen 80 default_server;
    listen              443 ssl;
    server_name         score.calibee.vn;
    ssl_certificate     score.calibee.vn.crt;
    ssl_certificate_key score.calibee.vn.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    location /static {
        alias /usr/local/apps/profiles-rest-api/static;
    }
    

    location / {
        proxy_pass        http://127.0.0.1:9000/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $remote_addr;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }
}
